{
  "name": "basic_angular",
  "version": "1.0.0",
  "description": "practice with angular directives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorldWideDev/basic_angluar.git"
  },
  "author": "Devon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WorldWideDev/basic_angluar/issues"
  },
  "homepage": "https://github.com/WorldWideDev/basic_angluar#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
